# первый деплой можно оставить latest, дальше CI будет писать SHA
IMAGE_TAG=c6db693db03fb08e655c78c81b576043a99becb1

JWT_KEY=5n6X6HHlrHxh2RpzkpAo/JrlI5a/onVxt3R8zcWbRRQ=
POSTGRES_CONNSTR=Host=postgres;Port=5432;Database=shinozaki_db;Username=aichishinozaki;Password=aichishinozaki651
