# первый деплой можно оставить latest, дальше CI будет писать SHA
IMAGE_TAG=6dd95a81201adf83b16d25622a9c7ab5062b2a25
JWT_KEY=5n6X6HHlrHxh2RpzkpAo/JrlI5a/onVxt3R8zcWbRRQ=
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=shinozaki_db;Username=aichishinozaki;Password=aichishinozaki651;Include Error Detail=true;Search Path=public,core,catalog,sales,inventory

