# первый деплой можно оставить latest, дальше CI будет писать SHA
IMAGE_TAG=2b902b3cdd55257624c683d6a898b753a13bb716
JWT_KEY=5n6X6HHlrHxh2RpzkpAo/JrlI5a/onVxt3R8zcWbRRQ=
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=shinozaki_db;Username=aichishinozaki;Password=aichishinozaki651;Include Error Detail=true;Search Path=public,core,catalog,sales,inventory
Cors__AllowedOrigins__0=*

