# первый деплой можно оставить latest, дальше CI будет писать SHA
IMAGE_TAG=b1b0e7f20398869a9113f43911490aeb65a1c61b
JWT_KEY="5n6X6HHlrHxh2RpzkpAo/JrlI5a/onVxt3R8zcWbRRQ="
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=shinozaki_db;Username=aichishinozaki;Password=aichishinozaki651;Include Error Detail=true;Search Path=public,core,catalog,sales,inventory
Cors__AllowedOrigins__0=*

