# первый деплой можно оставить latest, дальше CI будет писать SHA
IMAGE_TAG=172baf474382d505339aa2174cfafe13356be8c6
JWT_KEY=5n6X6HHlrHxh2RpzkpAo/JrlI5a/onVxt3R8zcWbRRQ=
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=shinozaki_db;Username=aichishinozaki;Password=aichishinozaki651;Include Error Detail=true;Search Path=public,core,catalog,sales,inventory

